APP_URL=https://web.desaci.rfsc.cl
APP_LOGIN_REDIRECT=http://web.desaci.rfsc.cl/authentication?redirect_url=http://web.desaci.rfsc.cl/home
APP_LOGOUT_REDIRECT=http://web.desaci.rfsc.cl/authentication/logout?redirect_url=http://web.desaci.rfsc.cl/

API_BASE_URL=https://api.desa.rfsc.cl
CONTENT_BASE_URL=http://172.30.81.84:31302
